spring.datasource.url=jdbc:mysql://localhost:3306/login-page
spring.datasource.username=root
spring.datasource.password=8249

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
